<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WalkThroughSceneGraph</RootNamespace>
    <AssemblyName>WalkThroughSceneGraph</AssemblyName>
    <Name>WalkThroughSceneGraph</Name>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdaptiveDSLApproach.fs" />
    <Compile Include="DynamicPointCloud.fs" />
    <Compile Include="DynamicSceneData.fs" />
    <Compile Include="LevelOfDetail.fs" />
    <Compile Include="ExtendingSceneGraphs.fs" />
    <Compile Include="Concept.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>