<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Utils</RootNamespace>
    <AssemblyName>Utils</AssemblyName>
    <Name>Utils</Name>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ThickLine.fs" />
    <Compile Include="Geometry.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>